#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13d6049d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13d604b40 .scope module, "tb_led_matrix_encoder" "tb_led_matrix_encoder" 3 2;
 .timescale 0 0;
P_0x60000338c000 .param/l "CWIDTH" 1 3 5, +C4<00000000000000000000000000000100>;
P_0x60000338c040 .param/l "N" 1 3 6, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x60000338c080 .param/l "RWIDTH" 1 3 4, +C4<00000000000000000000000000000100>;
v0x600003488870_0 .var "col", 3 0;
v0x600003488900_0 .var "data_idx", 3 0;
v0x600003488990_0 .var/i "i", 31 0;
v0x600003488a20_0 .var/i "j", 31 0;
v0x600003488ab0_0 .net "led_out", 0 0, L_0x600003788320;  1 drivers
v0x600003488b40_0 .var "row", 3 0;
S_0x13d604cb0 .scope module, "dut" "led_matrix_encoder" 3 20, 4 2 0, S_0x13d604b40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "row";
    .port_info 1 /INPUT 4 "col";
    .port_info 2 /INPUT 4 "data_idx";
    .port_info 3 /OUTPUT 1 "led_out";
P_0x60000338c0c0 .param/l "CWIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x60000338c100 .param/l "NCOLS" 1 4 25, +C4<00000000000000000000000000010000>;
P_0x60000338c140 .param/l "RWIDTH" 0 4 3, +C4<00000000000000000000000000000100>;
v0x600003488000_0 .net *"_ivl_0", 31 0, L_0x600003788000;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003488090_0 .net *"_ivl_11", 29 0, L_0x1200400a0;  1 drivers
v0x600003488120_0 .net *"_ivl_12", 31 0, L_0x6000037881e0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000034881b0_0 .net *"_ivl_3", 29 0, L_0x120040010;  1 drivers
L_0x120040058 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x600003488240_0 .net/2u *"_ivl_4", 31 0, L_0x120040058;  1 drivers
v0x6000034882d0_0 .net *"_ivl_7", 31 0, L_0x6000037880a0;  1 drivers
v0x600003488360_0 .net *"_ivl_8", 31 0, L_0x600003788140;  1 drivers
v0x6000034883f0_0 .net "addr", 3 0, L_0x600003788280;  1 drivers
v0x600003488480_0 .net "col", 3 0, v0x600003488870_0;  1 drivers
v0x600003488510_0 .var "col_idx", 1 0;
v0x6000034885a0_0 .net "data_idx", 3 0, v0x600003488900_0;  1 drivers
v0x600003488630_0 .var/i "i", 31 0;
v0x6000034886c0_0 .net "led_out", 0 0, L_0x600003788320;  alias, 1 drivers
v0x600003488750_0 .net "row", 3 0, v0x600003488b40_0;  1 drivers
v0x6000034887e0_0 .var "row_idx", 1 0;
E_0x60000138c480 .event anyedge, v0x600003488750_0, v0x600003488480_0;
L_0x600003788000 .concat [ 2 30 0 0], v0x6000034887e0_0, L_0x120040010;
L_0x6000037880a0 .arith/mult 32, L_0x600003788000, L_0x120040058;
L_0x600003788140 .concat [ 2 30 0 0], v0x600003488510_0, L_0x1200400a0;
L_0x6000037881e0 .arith/sum 32, L_0x6000037880a0, L_0x600003788140;
L_0x600003788280 .part L_0x6000037881e0, 0, 4;
L_0x600003788320 .cmp/eq 4, L_0x600003788280, v0x600003488900_0;
    .scope S_0x13d604cb0;
T_0 ;
    %wait E_0x60000138c480;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000034887e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003488510_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003488630_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600003488630_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600003488750_0;
    %load/vec4 v0x600003488630_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600003488630_0;
    %pad/s 2;
    %store/vec4 v0x6000034887e0_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x600003488630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003488630_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003488630_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x600003488630_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x600003488480_0;
    %load/vec4 v0x600003488630_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x600003488630_0;
    %pad/s 2;
    %store/vec4 v0x600003488510_0, 0, 2;
T_0.6 ;
    %load/vec4 v0x600003488630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003488630_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13d604b40;
T_1 ;
    %vpi_call/w 3 28 "$display", "Time | row  col  idx | led_out" {0 0 0};
    %vpi_call/w 3 29 "$display", "--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003488990_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600003488990_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003488a20_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600003488a20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x600003488990_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003488b40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x600003488a20_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003488870_0, 0, 4;
    %load/vec4 v0x600003488990_0;
    %muli 4, 0, 32;
    %load/vec4 v0x600003488a20_0;
    %add;
    %pad/s 4;
    %store/vec4 v0x600003488900_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 3 37 "$display", "%0t | %b %b %2d | %b", $time, v0x600003488b40_0, v0x600003488870_0, v0x600003488900_0, v0x600003488ab0_0 {0 0 0};
    %load/vec4 v0x600003488a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003488a20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x600003488990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003488990_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003488b40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003488870_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600003488900_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 3 45 "$display", "%0t | %b %b %2d | %b (expected 0)", $time, v0x600003488b40_0, v0x600003488870_0, v0x600003488900_0, v0x600003488ab0_0 {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_led_matrix_encoder.v";
    "v_src/led_matrix_encoder.v";
