% 设计计划 Design planning
\section{设计计划}

\begin{marginfigure} % Use the marginfigure environment for figures to be output to the margin
    \includegraphics[width=\linewidth]{images/mole.png}
    \captionsetup{justification=centering} % 使 caption 居中
    \label{fig:mole-logo}
\end{marginfigure}

% Introduction

本项目的目标是在ASIC（或FPGA平台）上实现一个\textbf{打地鼠游戏（Whac-A-Mole）}。该研究不仅为数字电路设计提供了实践案例，更为硬件开发学习者搭建了一个深入理解ASIC/FPGA设计方法与游戏逻辑硬件实现的平台。研究采用\textbf{自顶向下方法（Top-down Design Approach）}，从系统级规范出发，逐步分解为可实现的硬件模块，最终完成电路实现。对于非硬件专业背景的学习者而言，本项目通过完整的硬件开发生命周期实践，帮助掌握FPGA在数字系统中的典型应用，并熟练运用Verilog等硬件描述语言实现复杂控制逻辑。

\begin{fullwidth}
通过打地鼠游戏的硬件实现，本研究重点探讨FPGA在交互式系统中的设计方法，特别是基于Verilog的实时控制逻辑与用户交互机制实现。项目特别注重\textbf{软硬件协同设计（Hardware-Software Co-design）}理念，既支持通过虚拟接口进行FPGA功能验证，也提供实体按键、LED等外设的直接交互方案，从而全面提升硬件系统的设计灵活性与实践价值。

在实现过程中，项目将依托现代EDA（电子设计自动化，\textbf{E}lectronic \textbf{D}esign \textbf{A}utomation）工具链，包括Vivado等商用工具及Icarus Verilog、GTKWave等开源工具，完成从\textbf{硬件设计（design）}到功能\textbf{仿真（simulation）}的全流程开发。为确保设计质量，项目将采用专业方法进行逻辑综合、时序约束与布局布线优化，切实提升ASIC设计的工程实践能力。通过本项目的完整实践，开发者不仅能深入理解数字系统的工作原理，更能系统掌握FPGA编程、RTL设计、时序分析等核心技能，为后续复杂硬件系统开发奠定坚实基础。

\end{fullwidth}

% Design requirements
\subsection{设计要求}

\begin{fullwidth}
根据PJ说明文档的设计要求总结了一些面对\textbf{硬件（hardware）}和\textbf{逻辑（logic）}的\textbf{基础要求}：

\subsubsection{硬件要求}

\begin{itemize}
    \item \textbf{8个LED灯}：代表游戏中的“地鼠”。每次会随机亮起一个LED，玩家需按下对应按键进行击打。
    \item \textbf{三位数数码管显示器}：用于实时显示玩家的\textbf{得分}。
    \item \textbf{8个按键}：分别对应8个LED灯。玩家需要按下与点亮的LED灯相对应的按键才能得分。
    \item \textbf{开始按键}：用于开始或停止游戏。按下“开始”键后游戏开始，再次按下可暂停或重置游戏。应该也可以有一个“复位”按键。
\end{itemize}

\subsubsection{基础游戏逻辑要求}

\begin{itemize}
    \item \textbf{游戏开始}：当按下“开始”键时，所有LED熄灭，分数清零，游戏\textbf{开始}。
    \item \textbf{地鼠出现}：每一轮会随机点亮一个LED，玩家有6秒时间按下对应的按键。也就是说每一轮间隔最多六秒钟，看玩家能多快按下相应的按钮才能继续到下一轮。
    \begin{itemize}
        \item 如果玩家在\textbf{6秒内}按下正确的按键，则得1分。
        \item 如果玩家\textbf{未在6秒内}按下，得分为0。
    \end{itemize}
    \item \textbf{回合完成}：当8个LED灯都以随机顺序被点亮一次后，该轮结束。进入下一轮时，地鼠出现的\textbf{速度}和\textbf{频率}将加快。
    \item \textbf{游戏重置}：游戏过程中再次按下“开始”键将重置分数并开始\textbf{新一轮}游戏。
\end{itemize}

\vspace{1em}

\begin{figure*} [H]
    \includegraphics[width=\textwidth]{./images/diagrams/game_flow.png}
    \centering
    \captionsetup{justification=centering}
    \caption{基础游戏流程示意图}
    \label{fig:game_flow}
\end{figure*}

\vspace{1em}

打地鼠游戏的核心逻辑主要基于三个关键计数器：\textbf{间隔时间计数器}、\textbf{轮次计数器}以及\textbf{得分计数器}，并辅以一个辅助计数器用于监测LED点亮次数。游戏设定每轮包含8次LED随机点亮机会，通过精确的计时控制实现难度递进。

游戏初始设置6秒的LED点亮间隔时间，并在每轮结束后递减2秒，以此实现游戏节奏的逐步加快。同时，得分倍率与轮次正相关，每完成一轮得分倍率增加1分。这种双重难度提升机制（时间间隔缩短和得分倍率增加）有效增强了游戏的挑战性和可玩性。

由于间隔时间从6秒起始并按每轮2秒递减，系统最多支持3轮游戏流程——当进入第4轮时，间隔时间将归零导致游戏无法继续。在此规则框架下，若玩家在每轮都能准确击中全部8个LED目标，理论最高得分可达48分（$8 \times (1+2+3) = 48$）。该设计在保证游戏趣味性的同时，也为玩家成绩评估提供了量化标准。

\end{fullwidth}

\subsubsection{扩展实现 (未来）}

\begin{fullwidth}

\begin{itemize}
    \item \textbf{4x4 LED矩阵与4x4按键矩阵}：在基础设计的8个LED与按键的基础上，本项目进一步扩展为使用4x4的LED阵列和对应的4x4按键阵列。这种设计不仅增加了游戏的复杂度和趣味性，也更贴近真实的“打地鼠”体验。每次会在16个LED中随机点亮一个或多个地鼠位置，玩家需迅速按下对应位置的按键完成击打。

    \item \textbf{软硬件协同设计}：本项目支持两种交互方式——通过USB虚拟组件接口进行软件端操作，或直接通过实体FPGA硬件设备操作。这种设计体现了软硬件协同的理念。在开发过程中，逻辑部分可在软件仿真环境中快速测试与迭代，而在物理部署阶段则可以实现真实按键与LED的交互体验，从而提高整体开发效率与系统灵活性。
\end{itemize}

\end{fullwidth}

\clearpage
\subsection{设计思路}

\begin{figure*} [H]
    \centering
    \includegraphics[width=\textwidth]{images/diagrams/top_level_diagram.png}
    \captionsetup{justification=centering}
    \caption{基于FDP37P板子设计的顶层\textbf{架构}图。}
    \label{fig:top_level}
\end{figure*}

\subsection{设计方案与工具环境} 

\begin{figure*}[H]
    \vspace{-1em}
    \centering
    \captionsetup{justification=centering}
    % 左侧图片
    \begin{minipage}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/FDP_board/image1.jpg}
        \caption*{图（一）}
    \end{minipage}
    \hfill
    % 右侧图片
    \begin{minipage}[t]{0.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{images/FDP_board/image2.jpg}
        \caption*{图（二）}
    \end{minipage}
    \caption{FDP3P7 平台硬件示意图}
    \label{fig:platform_images}
    \vspace{-1em}
\end{figure*}

\begin{fullwidth}
讨论设计方案与工具环境前我们先介绍一下试验的\textbf{硬件平台}。本试验使用了\textbf{软硬件协同}的设计方法，允许通过 USB 接口或物理设备进行\textbf{交互}，从而增强了开发的灵活性与可用性。FDE 板子是复旦大学自研的一款 FPGA 教学与实验开发板，搭载 FDP3P7 FPGA 和 Xilinx Spartan XC3S200AN 芯片。该开发版上其实没有非常丰富的外设因为它可以通过一个 USB 链接与一台电脑通讯来实现虚拟部件（Virtual Components）。在外设方面，该FDP提供了丰富的 GPIO 管脚，LED 指示灯、按键和USB控制器，便于进行各类硬件实验与功能拓展。同时，它支持 SMIMS 驱动提供的虚拟组件接口，可通过 USB 与主机软件进行通信，实现无需物理接线的虚拟交互。这一特性使开发者可以在软件界面中模拟真实外设，显著提升开发效率和灵活性并降低调试和硬件部署的门槛。
\end{fullwidth}

\subsubsection{设计平台}

\begin{fullwidth}

% 本项目采用了结合商业软件与\textbf{开源工具}的混合设计平台，以兼顾灵活性与工业级实现需求。在前期的功能设计与仿真阶段，主要使用开源工具链，包括 \textbf{Icarus Verilog} 进行 Verilog 代码编译与模拟，配合 \textbf{GTKWave} 进行波形查看与调试。此外，也引入了 \textbf{Vivado} 作为商业级开发环境，用于 RTL 编写、综合前调试以及时序分析等操作。

% 在综合阶段，项目采用了定制化的综合工具 \textbf{UFDE+}，这是本项目平台专门研发的一套综合框架，具备对 FDP 芯片架构的优化支持。为了实现标准 ASIC 流程下的综合效果，也集成了 \textbf{Synopsys Design Compiler（DC综合）}，与 UFDE+ 配合使用，完成从 RTL 到门级网表的转换与优化流程。

本项目在设计与验证阶段主要依赖\textbf{开源工具链}，而未使用 Vivado 等商业软件。具体流程如下：

首先，我们在 \textbf{VSCode} 中编写 Verilog 设计文件，并使用 \textbf{Icarus Verilog} （命令行工具 \texttt{iverilog}）对源代码进行编译。随后，通过编写 Verilog Testbench，将编译生成的可执行文件交由 \textbf{VVP} 模拟器运行，完成功能验证。整个仿真过程中，使用 \textbf{GTKWave} 对输出波形进行查看与调试，以确保设计在逻辑和时序层面均符合预期。

在完成 RTL 级功能验证后，进入综合阶段。首先，使用 \textbf{Synopsys Design Compiler（DC 综合）} 将已验证的 Verilog 源代码综合成门级网表（RTL netlist）。接着，将 DC 输出的 RTL 网表输入到定制化综合框架 \textbf{UFDE+} 中，依次执行导入（import）、技术映射（map）、打包（pack）、布局布线（route）以及生成位流（generate bitstream）等操作，从而获得最终可用于 FPGA 或 ASIC 流片的比特流文件。

此外，为了实现更加完整的 ASIC 流程验证和可视化分析，本项目还使用了 \textbf{FDE2021} 工具。FDE2021 同样能够完成从 RTL 网表到版图的综合流程，但额外集成了静态时序分析（STA）模块以及芯片视图浏览功能，便于我们在设计后期进行时序收敛验证和版图检查。

综上所述，本项目在不同阶段分别采用了以下平台与工具：
\begin{itemize}
    \item 设计与仿真阶段：\textbf{VSCode} + \textbf{Icarus Verilog}（iverilog）+ \textbf{VVP} 模拟器 + \textbf{GTKWave} 波形查看。
    \item RTL 综合阶段：\textbf{Synopsys Design Compiler（DC 综合）} 将 Verilog 代码综合成 RTL 网表。
    \item 综合后端阶段：\textbf{UFDE+} 框架完成导入（import）、技术映射（map）、打包（pack）、布局布线（route）和位流生成（generate bitstream）。
    \item 版图与时序分析阶段：\textbf{FDE2021} 工具提供与 UFDE+ 类似的综合流程，并集成静态时序分析（STA）及芯片视图查看功能。
\end{itemize}

\begin{figure*}[H]
    \centering
    % 左侧图片
    \begin{minipage}{0.44\textwidth}
        \includegraphics[width=\linewidth]{./images/screenshots/dc-compiler.png}
    \end{minipage}
    \captionsetup{justification=centering}
    \hfill
    % 右侧图片
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width=\linewidth]{./images/screenshots/ufde-interface.png}
    \end{minipage}
    \caption{左：Synopsys DC 编译器终端 \quad 右：UFDE+界面}
    \label{fig:side_by_side}
\end{figure*}

这一设计平台的构建不仅提升了开发效率，也使得项目在不同层级上具备良好的可验证性和可移植性。

\subsubsection{开发板和EDA工具使用说明}
在本项目中，FDP3P7开发板作为核心硬件平台，其功能通过Xilinx Spartan FPGA进行编程。为了完成设计，从编写RTL代码到数字综合，再到比特流文件的生成，整个流程都在Xilinx工具中完成。首先，使用Xilinx ISE进行RTL设计和合成，生成门级代码，接着使用Xilinx Vivado进行比特流文件的生成，最后将生成的比特流文件下载到FDP3P7开发板。开发板的接口，包括GPIO、LED、按钮和PID开关，均通过VeriComm映射与FPGA进行交互，从而实现硬件逻辑的控制和数据交换。

\end{fullwidth}

\subsubsection{设计流程图}

\begin{fullwidth}

\begin{figure*} [H]
    \centering
    \includegraphics[width=\textwidth]{images/diagrams/design_flow.png}
    \captionsetup{justification=centering}
    \caption{打地鼠设计流程图}
  \label{fig:design_flow_diagram}
\end{figure*}

如图 \ref{fig:design_flow_diagram} 所示，整个“打地鼠”FPGA设计流程可以划分为四个阶段，并在每个阶段内部进行多次迭代，确保功能正确与时序收敛：

\begin{enumerate}
  \item \textbf{单模块设计与仿真}
    \begin{itemize}
      \item 从“设计Verilog模块”开始，编写每个子功能（如PRNG、去重选择、定时计数、消抖、数码管解码等）的RTL代码；
      \item 使用 iVerilog 做综合仿真，再通过 VVP+GTKWave 波形观察进行功能验证；
      \item 根据仿真结果“修改、修复bug、增加功能、迭代”，直至单模块逻辑测试通过，然后进入下一阶段。
    \end{itemize}

  \item \textbf{模块集成与综合验证}
    \begin{itemize}
      \item 将已验证的各子模块集成起来，调用 Synopsys DC 进行逻辑综合；
      \item 运行 UFDE（time‐driven routing）流程完成布线；
      \item 在功能验证平台上检查模块间的协同工作情况；
      \item 如出现综合不通过或功能异常，返回“模块集成”阶段继续迭代。
    \end{itemize}

  \item \textbf{顶层 FSM 设计与板级验证}
    \begin{itemize}
      \item 在所有子模块集成稳定后，编写 top 模块实现游戏主 FSM 逻辑；
      \item 与各子模块一起做 DC 综合、UFDE 路由，并解决综合或布线过程中出现的问题；
      \item 下载比特流到仿真平台（虚拟 FPGA）或试验板上，进行“上板试验（虚拟或真实）”；
      \item 根据板级测试结果迭代完善 FSM 状态转移与接口逻辑。
    \end{itemize}

  \item \textbf{系统功能与时序优化}
    \begin{itemize}
      \item 在真实 FPGA 板卡上进行完整的“游戏功能测试”，验证得分统计、倒计时、关卡升级等核心逻辑；
      \item 检查系统运行频率及静态时序裕量，若不满足设计目标，则通过综合报告进行逻辑优化、约束调整，或再次 UFDE 路由；
      \item 循环上述测试与优化，直至所有功能和时序指标均满足要求，流程结束。
    \end{itemize}
\end{enumerate}

通过“单模块→模块集成→顶层集成→系统验证”的多层次闭环迭代，既保证了各功能模块的可靠性，又最终实现了整体系统的高效、稳定运行。

\end{fullwidth}