% 设计实现 Implementation

\section{设计实现}

\subsection{框图介绍}

\begin{fullwidth}

本节通过系统级框图，展示“打地鼠”游戏各模块之间的关系及数据流向。整个系统由按键消抖、伪随机数生成、去重选择、定时计数、解码驱动和顶层 FSM 六大功能模块组成，如图 \ref{fig:system_block_diagram} 所示。

\begin{figure*} [H]
    \centering
    \includegraphics[width=\textwidth]{images/diagrams/system_block_diagram.png}
    \captionsetup{justification=centering}
    \caption{“打地鼠”系统总体框图}
  \label{fig:system_block_diagram}
\end{figure*}

图中各模块功能简介如下：

\begin{itemize}
  \item \textbf{按键消抖（\texttt{btn\_debounce}）}：对异步按键输入进行同步和滤抖，输出稳定的“开始”以及“地鼠”按键信号，保证后续逻辑不会因颤动产生误触发。
  \item \textbf{伪随机数生成（\texttt{lfsr\_prng}）}：基于线性反馈移位寄存器（LFSR）算法，以固定或可配置种子生成伪随机数序列，为地鼠位置选择提供随机源。
  \item \textbf{去重选择（\texttt{unique\_selector}）}：利用伪随机数生成器输出，并结合内部掩码 FSM，确保每轮游戏中每个 LED 仅被点亮一次，输出当前选中位置及完成标志。
  \item \textbf{定时计数（\texttt{interval\_counter}）}：根据游戏设定的倒计时或正计时要求，生成秒级定时脉冲（\texttt{timeout}），并在到达终点后锁定状态，供 FSM 判断超时。
  \item \textbf{数码管解码（\texttt{seven\_seg} \& \texttt{four\_digit\_seg}）}：将游戏得分、剩余时间、当前关卡和倍率等数值译码并多路扫描，驱动七段数码管显示。
  \item \textbf{顶层 FSM（\texttt{top}）}：集成上述所有模块，按游戏流程管理状态转移：IDLE、REQ、WAIT\_MOLE、WAIT\_HIT、LEVEL\_DONE 与 GAME\_OVER，并根据玩家输入、定时与选灯模块信号更新分数、关卡与显示内容，完成游戏主逻辑控制。
\end{itemize}

\end{fullwidth}

\subsection{各模块设计和验证}

\begin{fullwidth}
注意：部分模块的测试代码及测试演示录屏可在 \texttt{experiments/*} 目录下找到。若存在多个版本，通常选择数字最大的版本。在各模块说明部分的末尾，也会标注相应的验证程序、视频或截图位置。下面开始介绍游戏主要实现模块的设计、使用说明及功能验证工作：

\subsubsection{Makefile（小模块测试脚本）}
在本项目中，\texttt{Makefile} 用于自动化小模块的测试和编译过程。它帮助简化了从源代码到可执行文件的构建流程，尤其是在模块的测试和验证阶段。通过执行简单的命令，用户可以轻松编译模块、运行测试并生成必要的报告和结果。具体而言，\texttt{Makefile} 中定义了各个模块的编译规则，包括源文件依赖关系、编译器设置以及清理工作（如删除临时文件）。此外，\texttt{Makefile} 还管理了测试流程，通过执行测试脚本，确保每个小模块按预期功能工作。通过使用该工具，开发人员能够高效地进行模块级别的验证和调试，确保最终实现符合预期的功能要求。

\end{fullwidth}

\subsubsection{伪随机生成器 (\textbf{PRNG}, \texttt{lfsr\_prng} 模块)}

\begin{fullwidth}
伪随机数生成器（\textbf{PRNG}，\textbf{P}seudo-\textbf{R}andom \textbf{N}umber Generator）是一种通过确定性算法生成数字序列的机制，这些数字看似随机，但实际上是由一个初始的\textbf{种子值（seed）}决定的。由于其生成过程完全确定，因此相同的种子会生成相同的序列。

伪随机数生成器广泛应用于多个领域，如模拟、加密、游戏开发、统计学等。在游戏领域，PRNG也扮演着重要角色。例如，在本研究中的打地鼠游戏中，我们希望地鼠（或LED灯）能够随机出现或亮起。因此，必须实现一个具有随机性的数字生成器，用来决定每一轮哪个LED会亮起，从而为玩家提供更好的游戏体验。

尽管这些应用中的随机数看似随机，实际生成过程是完全\textbf{可预测的}，只要知道初始的种子值。例如，基于线性反馈移位寄存器（LFSR）的伪随机数生成器能够通过固定的种子值生成一系列的随机数。伪随机数生成器的特点如下：
\begin{itemize}
    \item \textbf{确定性}：给定相同的种子，PRNG每次生成的序列是\textbf{相同的}。
    \item \textbf{周期性}：PRNG的输出序列是有限的，最终会回到起始位置，\textbf{形成一个循环}。
    \item \textbf{速度快}：PRNG通常不需要依赖外部的随机物理过程，因此生成\textbf{速度非常快}，适用于需要大量随机数的场景。
\end{itemize}

PRNG的实现通常包括以下几种方法：
\begin{itemize}
    \item \textbf{线性反馈移位寄存器（LFSR）\cite{lfsr-prng}}：通过移位寄存器和反馈机制生成伪随机数，适用于硬件实现，速度快且简单。
    \item \textbf{异或移位算法}：通过异或和移位操作快速生成随机数。
\end{itemize}

为了简化项目的复杂性，我们认为LFSR方法是最简单且直接的设计方案，因为它只需要一个种子（可以是固定值）作为输入，便能直接生成输出。这样的设计不仅减轻了在设计、测试和集成过程中的工作量，还提高了项目的可靠性。以下展示了两个实验，用以验证伪随机数的正确性，以及改变种子的效果与正确性：第一个实验使用默认的种子（16'hABCD）生成随机数，第二个实验将种子参数修改为16'hACE1，并观察生成器的效果。

\begin{figure*}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/screenshots/tb_lfsr_prng_1.png}
        \caption{PRNG模块的testbench代码（默认种植）}
        \label{fig:lfsr_prng_sim1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/screenshots/lfsr_prng_sim1.png}
        \caption{LFSR PRNG 测试仿真结果（实验一）}
        \label{fig:tb_lfsr_prng_1}
    \end{minipage}
\end{figure*}

\begin{figure*}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/screenshots/tb_lfsr_prng_2.png}
        \caption{PRNG模块的testbench代码（参数种植）}
        \label{fig:lfsr_prng_sim2}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]
        {images/screenshots/lfsr_prng_sim2.png}
        \caption{LFSR PRNG 测试仿真结果（实验二）}
        \label{fig:tb_lfsr_prng_2}
    \end{minipage}
\end{figure*}

通过该实验可以观察到种植决定了最初始生成的随机数，然后后面的输出都具有一定的随机性，因此验证了我们随机生成器的正确性。此实验也验证了通过参数来修改种植。

\end{fullwidth}

\subsubsection{地鼠产卵器 (\textbf{Mole Spawner}, \texttt{unique\_selector} 模块) }

\begin{fullwidth}
为实现游戏规则要求---每轮游戏中每个LED灯必须且仅亮起\textbf{一次}（例如16个LED对应16个回合，并且全部回合进行完以后每个LED亮过\textbf{一次}）---该系统称为\textbf{地鼠产卵器(Mole Spawner)}机制，配合状态跟踪逻辑：由于基本伪随机数生成器无法避免重复取值，该机制通过实时记录已亮LED的状态信息（位掩码），动态调整后续点亮选择，从而严格保证每个LED在当轮游戏中仅被激活一次，同时维持游戏过程的随机性和公平性。为了满足“每个 LED 灯在一轮游戏中只亮起一次”的需求，这部分提出一个 unique\_selector 模块来实现地鼠产卵器，并采用了以下\textbf{设计思路}：

\begin{itemize}
  \item \textbf{参数化接口}：
    通过参数 \texttt{n} 指定可选槽数为 \(2^n\)（对应 LED 数量），通过参数 \texttt{WIDTH} 指定外部伪\textbf{随机数宽度}；
    \begin{itemize}
        \item 因为我们的伪随机数生成器的输出数值宽度是16位，和该模块需要的不一致，我们需要对他进行一下特殊处理（把多余的比特省略掉）；
        \item 一般来说参数 \texttt{n} 是小于 \texttt{WIDTH} 但会导致在搜索中会浪费许多时钟周期；
    \end{itemize}
  \item \textbf{输入信号}：
    外部模块在需要选灯时拉高 \texttt{req} （request）信号；由上层模块驱动的伪随机数生成器输出 \texttt{rnd\_num} 给该模块提供一个有效的随机值；
  \item \textbf{状态跟踪掩码}：使用 \texttt{$ selected\_mask[2^n-1:0] $} 寄存器记录每个编号是否已被选用，“0” 表示未选、“1” 表示已选；
  \item \textbf{地鼠产卵器的有限状态机（FSM）}：
    \begin{itemize}
      \item 在时钟上升沿或复位信号作用下\textbf{初始化}所有寄存器，包括清零 \texttt{selected\_mask} 和控制标志 \texttt{searching}、\texttt{done}、\texttt{selected} 等；
      \item 当 \texttt{req} 上升沿到来时，进入“搜索”状态（\texttt{searching=1}），拉低 \texttt{done}；
      \item 在搜索状态下，每个时钟周期从 \texttt{rnd\_num[n-1:0]} 中提取低 \texttt{n} 位作为候选编号 \texttt{potential\_number}；
      \item 检查该编号在\textbf{掩码（mask）}中对应位是否为“0”：
        \begin{itemize}
            \item  若为“0”，则将其位置设成“1”，并将编号写入 \texttt{selected\_number}，拉高 \texttt{selected} 和 \texttt{done}，退出搜索；
            \item 否则保持搜索，继续下一时钟周期\textbf{重新采样}；
        \end{itemize}
      \item 搜索完成后，复位 \texttt{selected} 和 \texttt{done}，待下一次 \texttt{req}（转入休闲状态或waiting）；
    \end{itemize}
  \item 通过监测 \texttt{selected\_mask}，当所有位均为“1”时，拉高 \texttt{all\_selected}，指示当前回合已完成对所有 LED 的点亮（这个信号也可以给系统提示此轮次结束）；
  \item 以下是模块的参数和输入输出信号的说明：
    \begin{itemize}
        \item \textbf{参数}：
            \begin{itemize}
                 \item \texttt{n}: 此参数决定了用于选择的位数。可以选择的唯一数字数量为$2^n$，其中$n$指定了所选数字的位数。默认情况下，$n = 4$，允许从16个唯一数字中选择；
                \item \texttt{WIDTH}: 此参数指定输入随机数的位宽，预计为外部伪随机数生成器（PRNG）输出。默认情况下，\texttt{WIDTH = 16}；
            \end{itemize}
        \item \textbf{模块输入}：
            \begin{itemize}
                \item \texttt{clk}: 时钟信号。该信号用于同步模块的操作；
                \item \texttt{rst}: 重置或复位信号。当该信号为高时，会重置模块的内部状态；
                \item \texttt{req}: 请求信号，用于启动选择新唯一数字的过程。当该信号为高时，模块开始选择数字；
                \item \texttt{rnd\_num}: 一个16位输入，提供外部生成的伪随机数。该数字的低$n$位用于确定下一个潜在的唯一数字；
            \end{itemize}
        \item \textbf{模块输出}：
            \begin{itemize}
                \item \texttt{selected\_number}: 一个寄存器输出，保存所选的唯一数字，值的范围为$[0, 2^n - 1]$；
                \item \texttt{selected}: 一个脉冲信号，当选择一个新的唯一数字时，该信号在一个时钟周期内为高电平；
                \item \texttt{done}: 一个信号，当选择过程完成时，该信号在一个时钟周期内为高电平。它表示一个唯一数字已经被选择并存储；
                \item \texttt{all\_selected}: 一个信号，当所有可能的数字至少被选择一次时，该信号变为高电平；
            \end{itemize}
        \item \textbf{内部状态和功能}:
            \begin{itemize}
                \item 该模块作为一个有限状态机（FSM）运行，其主要功能可以描述如下：
                \item \texttt{selected\_mask}: 这是一个位掩码，用于跟踪哪些数字已经被选择。掩码中第$i$位为高电平时，表示数字$i$已经被选择过。
                \item \texttt{potential\_number}: 这是一个寄存器，存储候选数字（从输入的\texttt{rnd\_num}的低$n$位提取）。
                \item \texttt{searching}: 这是一个标志，指示模块是否正在选择数字，或者处于空闲状态，等待下一个请求。
            \end{itemize}
    \end{itemize}
    \item \textbf{重置行为（reset）}:
        \begin{itemize}
            \item 当\texttt{rst}信号为高时，所有内部寄存器都会被重置，包括\texttt{selected\_mask}、\texttt{selected\_number}和控制信号。FSM返回到空闲状态。
        \end{itemize}
    \item \textbf{选择过程}：
        \begin{enumerate}
            \item 在接收到高\texttt{req}信号后，FSM进入“searching”状态。
            \item 在“searching”状态中，模块读取输入\texttt{rnd\_num}的低$n$位，并将其存储在\texttt{potential\_number}中。
            \item 模块通过检查\texttt{selected\_mask}来判断该数字是否已经被选择过。如果该数字未被选择，则接受它：
               \begin{itemize}
               \item 在\texttt{selected\_mask}中对应的位被设置为高电平。
               \item \texttt{selected\_number}被更新为新选择的数字。
               \item \texttt{selected}信号在一个周期内为高电平。
               \item \texttt{done}信号在一个周期内为高电平。
               \item FSM退出“searching”状态。
               \end{itemize}
           \item 如果该数字已经被选择过（即\texttt{selected\_mask}中对应的位为高电平），FSM继续搜索一个唯一数字。
           \item 一旦所有可能的数字都被选择（即\texttt{selected\_mask}中的所有位都被设置为高电平），\texttt{all\_selected}信号被设置为高电平。
        \end{enumerate}
    \item \textbf{空闲行为（idle）}:
        \begin{itemize}
            \item 如果没有\texttt{req}信号，模块将保持在空闲状态，且不会选择任何数字。
        \end{itemize}
\end{itemize}

\begin{figure*}[H]
    \centering
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/diagrams/gopher_spawner_flow_chart.png}
        \caption{\texttt{unique\_selector}的流程图（flow chart）}
        \label{fig:gopher_spawner_flow_chart}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/diagrams/gopher_spawner_fsm.png}
        \caption{\texttt{unique\_selector}的状态机（FSM）}
        \label{fig:gopher_spawner_fsm}
    \end{minipage}
\end{figure*}

\end{fullwidth}

上述内容给出了 \texttt{unique\_selector} 模块的流程图及其有限状态机（FSM）。该设计借助掩码机制，在充分利用外部随机数的同时，严格避免重复选择，从而保证每轮游戏中每个 LED 仅被点亮一次。下面将介绍模块的功能验证与仿真方案。

% Gopher Spawner simulation
\begin{marginfigure} % Use the marginfigure environment for figures to be output to the margin
    \includegraphics[width=\linewidth]{images/screenshots/unique_selector_sim.png}
    \caption{地鼠产卵器测试仿真结果}
    \label{fig:tb_unqiue_selector}
\end{marginfigure}


验证重点如下（设模块参数为 \texttt{n}）：在一次完整运行周期内，模块应输出 $2^{n}$ 个互不重复的随机编号 \texttt{x}，且满足 $x \in [0, 2^{n}-1]$。因此，测试平台（以 $n=4$ 为例）的思路为：

\begin{fullwidth}

\begin{enumerate}
    \item \textbf{连续激励}：驱动生成器运行 16 次（可能不仅 16 个时钟周期），依次产生全部 $2^{4}$ 个候选编号；
    \item \textbf{复位与请求信号处理}：在仿真中检查 \texttt{rst} 和 \texttt{req} 信号的响应是否符合设计预期——
          模块应在复位后加载种子并清空掩码，同时仅在 \texttt{req} 为高时输出新编号；
    \item \textbf{唯一性与计数}：确认这 16 个编号互不相同，且总数确为 16；
    \item \textbf{状态信号检查}：验证指示信号 \texttt{selected}（或 \texttt{done}） 与 \texttt{all\_selected} 是否在相应时刻正确拉高／拉低，反映出编号选取及全集完成的状态。
\end{enumerate}

\begin{itemize}
    \item \textbf{Reset handling} – 仿真开始后立即将 \verb|rst| 置高一个时钟周期。在此期间，\texttt{unique\_selector} 应清空内部掩码并重新加载种子，使 \verb|selected|、\verb|done| 与 \verb|all\_selected| 全部为 0；当 \verb|rst| 重新拉低时，设计应处于干净的初始状态。

    \item \textbf{Picking all 16 unique numbers} – 设 \verb|n = 4|，测试平台连续产生 16 个单周期请求脉冲 (\verb|req|)。
          每次脉冲后等待 \verb|done| 拉高并打印当前 \verb|selected\_number|；
          目标是观察 0–15 共 16 个唯一值各出现一次，且 \verb|selected|、\verb|done| 仅在新编号就绪时有效；
          最后一次选取时，\verb|all\_selected| 必须置高。

    \item \textbf{Checking the \texttt{all\_selected} flag} – 第 16 次选取完成后立即读取 \verb|all\_selected|。\newline
          若其为 1，则输出 “all 16 numbers selected” 通过；否则报告错误，提示存在遗漏或重复。

    \item \textbf{Recovery after a second reset} – 为进一步验证，可再次拉高 \verb|rst| 清除历史掩码。\newline
          复位结束后发出一次新的 \verb|req| 脉冲：\verb|all\_selected| 应复位为 0，\newline
          模块需重新开始编号序列并输出一个新的数值（仍落在 0–15），\newline
          证明其可在下一轮游戏前干净复位并正常工作。
\end{itemize}

\end{fullwidth}


通过以上步骤以及名为 \texttt{testbench} 的脚本，我们可以全面验证 \texttt{unique\_selector} 模块在随机性、去重机制和状态指示等方面的正确性。验证结果如图 \ref{fig:tb_unqiue_selector} 所示，相关实现见主目录下的 \texttt{tests/tb\_unique\_selector.tb} 文件。
\begin{marginfigure}
    \includegraphics[width=\linewidth]{images/screenshots/unique_selector_ss.png}
    \caption{地鼠产卵器试验截图}
    \label{fig:demo_unqiue_selector}
\end{marginfigure}
从图中可以看出，在包含 16 个可能位置的设置下，该模块能够随机选择一个位置，并在同一运行周期内保证不重复，只有在复位后才会重新选择。同时，该设计还提供了额外的信号，用于指示所有位置已被选完，从而通知游戏当前回合已结束。

\subsubsection{定时计数器（\texttt{interval\_counter} 模块）}

\begin{fullwidth}
本模块用于在给定的秒数区间内，上／下计数并在到达终点时产生一个宽度为一个时钟周期的脉冲\texttt{timeout}，同时停止后续计数，直到复位信号重新拉低。其主要设计思路和验证方案如下。

\paragraph{模块接口}
\begin{itemize}
  \item \textbf{输入}：
    \begin{itemize}
      \item \texttt{clk}：系统时钟；
      \item \texttt{rst\_n}：低有效同步复位，拉低时清零所有状态并重新开始；
      \item \texttt{interval}（[2:0]）：目标秒数，取值范围 0…7；
      \item \texttt{dir}：计数方向，1 = 向上计数，0 = 向下计数。
    \end{itemize}
  \item \textbf{输出}：
    \begin{itemize}
      \item \texttt{count}（[2:0]）：当前计数值；
      \item \texttt{timeout}：到达终点时的一个时钟周期脉冲，高电平表示计时完成。
    \end{itemize}
\end{itemize}

\paragraph{内部实现}
\begin{itemize}
  \item 使用本地参数 \texttt{DIV\_W = \$clog2(`CLK\_FREQ)} 计算分频计数器位宽；
  \item 寄存器 \texttt{div\_cnt} 实现时钟分频，当其计数到 \texttt{`CLK\_FREQ-1} 时产生一拍 \texttt{tick} 并复位自身；
  \item 寄存器 \texttt{done} 用于锁存“已到终点”状态，避免重复触发；
  \item 在同步复位期间（\texttt{!rst\_n}）：
    \begin{itemize}
      \item \texttt{div\_cnt}、\texttt{timeout} 清零；
      \item 若 \texttt{dir=1}，则 \texttt{count} 置 0，否则置为 \texttt{interval}；
      \item \texttt{done} 复位为 0。
    \end{itemize}
  \item 在正常时钟下，每个时钟周期先更新 \texttt{div\_cnt}，当 \texttt{tick} 为高时：
    \begin{itemize}
      \item 若 \texttt{done=0}，比较当前 \texttt{count} 与终点值（\texttt{interval} 或 0）：
        \begin{itemize}
          \item 达到终点则拉高 \texttt{timeout}，并置 \texttt{done=1}；
          \item 未到终点则根据 \texttt{dir} 增／减 \texttt{count}；
        \end{itemize}
      \item 若 \texttt{done=1}，则保持 \texttt{timeout=1}，不再更新 \texttt{count}。
    \end{itemize}
\end{itemize}

\end{fullwidth}

\paragraph{功能验证}
使用名为 \texttt{tb\_interval\_counter} 的 testbench 驱动如下场景：
\begin{enumerate}
  \item \textbf{复位验证}：初始化时拉低 \texttt{rst\_n}，检查 \texttt{count}、\texttt{timeout}、\texttt{done} 均清零且 \texttt{count} 处于正确初值；
\begin{marginfigure}
  \centering
  \includegraphics[width=\linewidth]{images/screenshots/interval_counter_ss.png}
  \caption{定时计数器 \texttt{interval\_counter} 的仿真波形}
  \label{fig:tb_interval_counter}
\end{marginfigure}
  \item \textbf{向上计数}（\texttt{dir=1}）：设 \texttt{interval=5}，观察 \texttt{count} 每秒加 1，至 5 时产生 \texttt{timeout} 脉冲且停止；
  \item \textbf{向下计数}（\texttt{dir=0}）：设 \texttt{interval=3}，\texttt{count} 初值为 3，每秒减 1，至 0 时产生 \texttt{timeout} 脉冲且停止；
  \item \textbf{再复位恢复}：在 \texttt{timeout} 后拉低再拉高 \texttt{rst\_n}，检查模块可重新计数并再次触发 \texttt{timeout}。
\end{enumerate}

\begin{fullwidth}

验证结果表明，模块在各种配置下均能按设计产生精确的秒级脉冲，并在到达终点后保持 \texttt{timeout}，直到复位后重新工作，满足游戏计时需求。演示视频与模块测试代码可在 \texttt{experiments/counter\_3} 目录下找到。

\end{fullwidth}

\subsubsection{七段显示解码器（\texttt{seven\_seg}）}

\begin{fullwidth}
本模块将 4 位十六进制数字（0…F）译码为七段显示的 7 位控制信号，接口及功能如下：

\paragraph{模块接口}
\begin{itemize}
  \item \textbf{输入}：
    \begin{itemize}
      \item \texttt{hex}（[3:0]）：要显示的十六进制数字；
    \end{itemize}
  \item \textbf{输出}：
    \begin{itemize}
      \item \texttt{seg}（[6:0]）：对应七段的 a–g 段，\textbf{高电平点亮}。
    \end{itemize}
\end{itemize}

\paragraph{内部实现}
使用组合逻辑 \texttt{always @(*)} 和 \texttt{case} 语句，根据输入 \texttt{hex} 选择对应的 7 位编码：
\begin{itemize}
  \item 4’h0…4’h9：显示“0”到“9”；
  \item 4’hA…4’hF：显示“A”、“b”、“C”、“d”、“E”、“F”；
  \item default：所有段灭（\texttt{7'b0000000}）。
\end{itemize}

\end{fullwidth}

\begin{marginfigure}
  \centering
  \includegraphics[width=\linewidth]{images/screenshots/tb_7_segment.png}
  \caption{\texttt{seven\_seg} 的仿真波形}
  \label{fig:tb_seven_seg}
\end{marginfigure}

\paragraph{功能验证}
在 \texttt{tb\_seven\_seg} 测试平台中依次驱动 \texttt{hex} 从 0 到 F，观察 \texttt{seg} 输出与预期编码一致。验证波形如图 \ref{fig:tb_seven_seg} 所示。

\subsubsection{四位数码管驱动（\texttt{four\_digit\_seg}）}

\begin{fullwidth}
本模块将 16 位二进制数值（0…9999）转换为四位十进制显示，通过多路扫描方式轮流驱动四位数码管。接口及功能如下：

\paragraph{模块接口}
\begin{itemize}
  \item \textbf{输入}：
    \begin{itemize}
      \item \texttt{clk}：系统时钟（如 50 MHz）；
      \item \texttt{value}（[15:0]）：要显示的十进制数值，范围 0…9999。
    \end{itemize}
  \item \textbf{输出}：
    \begin{itemize}
      \item \texttt{seg}（[6:0]）：当前位的七段编码，高电平点亮；
      \item \texttt{digit\_en}（[3:0]）：位选信号，\textbf{低电平有效}，指示哪一位数码管点亮。
    \end{itemize}
\end{itemize}

\paragraph{内部实现}
\begin{enumerate}
  \item \textbf{定时分频}：计算扫描总频率 \(\text{SCAN\_FREQ} = \text{REFRESH\_HZ}\times4\)（本例 400 Hz），使用 \texttt{scan\_cnt} 与常量 \(\texttt{SCAN\_MAX} = \frac{\texttt{CLK\_FREQ}}{\text{SCAN\_FREQ}}\) 分频产生 \(\sim\)400 Hz 的 \texttt{digit\_idx} 更新脉冲。
  \item \textbf{十进制提取}：组合 \texttt{always @(*)} 逻辑依次计算千、百、十、个位：
    \begin{itemize}
      \item 通过比较减法与 case 语句，依次减去 1000、100、10 得到各位数字 \texttt{d3–d0}。
    \end{itemize}
  \item \textbf{多路扫描}：
    \begin{itemize}
      \item 每次 \texttt{digit\_idx} 递增，选择当前要显示的 \texttt{current\_nibble}；
      \item 将该半字节送入 \texttt{seven\_seg} 模块译码，得到 \texttt{decoded}；
      \item 根据 \texttt{digit\_idx} 产生对应的 \texttt{digit\_en}（低电平有效）。
    \end{itemize}
\end{enumerate}

\paragraph{设计迭代过程}

在实现 \texttt{four\_digit\_seg} 模块的过程中，我们先后经历了三次主要方案迭代：

\end{fullwidth}

\begin{enumerate}
  \item \textbf{初版：双重循环法}\\
    使用"移位加 3"双重循环（double-dabble）算法，在函数中对输入逐位移位并在必要时加法修正，以提取各十进制位。但此法生成的大量组合逻辑不被 DC 编译器识别，导致映射 (mapping) 失败。

    \begin{lstlisting}[language=Verilog,caption={双重循环法提取十进制位}]
function [15:0] bin2bcd;
    input [15:0] binary_in;
    integer i;
    reg [27:0] shift_reg;
    begin
        shift_reg = {12'd0, binary_in};
        for (i = 0; i < 16; i = i + 1) begin
            if (shift_reg[27:24] > 4) shift_reg[27:24] = shift_reg[27:24] + 3;
            if (shift_reg[23:20] > 4) shift_reg[23:20] = shift_reg[23:20] + 3;
            // … 同理对其他 BCD 位
            shift_reg = shift_reg << 1;
        end
        bin2bcd = shift_reg[27:12];
    end
endfunction
\end{lstlisting}

  \item \textbf{第二版：除法与取模法}\\
    直接用除法（\texttt{/}）和取模（\texttt{\%}）运算计算各位数字，例如 \(\mathtt{digit0 = value \% 10}\)。该方法在仿真中正确，但 DC 编译器因不支持硬件除法器而拒绝综合。

    \begin{lstlisting}[language=Verilog,caption={除法与取模法提取十进制位}]
wire [3:0] digit0 =  value      % 10;        // ones
wire [3:0] digit1 = (value /  10) % 10;       // tens
wire [3:0] digit2 = (value / 100) % 10;       // hundreds
wire [3:0] digit3 = (value /1000) % 10;       // thousands
\end{lstlisting}

  \item \textbf{最终版：组合比较与减法法}\\
    放弃循环与除法，仅使用一系列比较与减法，依次判断并扣除千、百、十位权值，最后直接将余数的低 4 位作为个位。该方法经过 DC 编译器综合验证，且性能满足 400 Hz 扫描需求。

\begin{marginfigure}
  \centering
  \includegraphics[width=\linewidth]{images/screenshots/4digit_lcd_ss.png}
  \caption{四位数LCD的实现演示}
  \label{fig:4digit_lcd}
\end{marginfigure}
    \begin{lstlisting}[language=Verilog,caption={组合比较与减法法提取十进制位}]
always @(*) begin
    // thousands
    if      (value >= 9000) d3 = 4'd9;
    else if (value >= 8000) d3 = 4'd8;
    // … 依次判断至 1000
    else                    d3 = 4'd0;
    case (d3)
        4'd1: rem1 = value - 1000;
        // … 依次处理至 9000
        default: rem1 = value;
    endcase
    // hundreds、tens 同理
    d0 = rem3[3:0];  // ones digit
end
\end{lstlisting}
\end{enumerate}

\subsubsection{按键消抖模块（\texttt{btn\_debounce}）}

\begin{fullwidth}
本模块用于对异步的按键输入信号进行同步与抖动滤波，输出稳定的同步按键信号，接口及功能如下：

\paragraph{模块接口}
\begin{itemize}
  \item \textbf{参数}：
    \begin{itemize}
      \item \texttt{WIDTH}：移位寄存器长度（采样深度），默认为 16，表示需要连续 \texttt{WIDTH} 个时钟周期的稳定输入才切换输出。
    \end{itemize}
  \item \textbf{输入}：
    \begin{itemize}
      \item \texttt{clk}：系统时钟；
      \item \texttt{rst\_n}：低有效复位（\texttt{0} 有效），复位时所有寄存器清零；
      \item \texttt{button\_in}：原始异步按键输入，可能含颤动噪声。
    \end{itemize}
  \item \textbf{输出}：
    \begin{itemize}
      \item \texttt{button\_out}：消抖后的同步按键信号，高电平表示按键按下，低电平表示松开。
    \end{itemize}
\end{itemize}

\paragraph{内部实现}
\begin{enumerate}
  \item \textbf{两级同步器}：  
    使用两个触发器 (\texttt{sync\_ff1}, \texttt{sync\_ff2}) 级联对异步输入进行寄存器同步，消除亚稳态风险。
  \item \textbf{移位寄存器滤波}：  
    在每个时钟上升沿将同步后的信号移入 \texttt{shift\_reg}，当寄存器所有位均为 1 时，判定按键稳定按下；当所有位均为 0 时，判定按键稳定松开；否则保持上一次输出状态。
  \item \textbf{复位行为}：  
    在 \texttt{rst\_n=0} 时，\texttt{sync\_ff*}、\texttt{shift\_reg} 全部清零，并将 \texttt{button\_out} 置 0。
\end{enumerate}

\paragraph{功能验证}
在 \texttt{tb\_btn\_debounce} 测试平台中：
\begin{itemize}
  \item 生成不同频率和宽度的按键颤动脉冲序列，观察 \texttt{sync\_ff2} 与 \texttt{shift\_reg} 波形；
  \item 检查 \texttt{button\_out} 仅在输入稳定高或稳定低达到 \texttt{WIDTH} 周期后才翻转；
  \item 在复位动作前后验证 \texttt{button\_out} 的正确初始化与恢复。
\end{itemize}

\end{fullwidth}

\subsubsection{顶层模块与有限状态机（\texttt{top}）}

\begin{fullwidth}
本模块集成了按钮消抖、伪随机数生成、去重选择、定时计数、数码管显示以及游戏主逻辑，通过有限状态机（FSM）实现“打地鼠”游戏流程。主要接口如下：

\paragraph{模块接口}
\begin{itemize}
  \item \textbf{输入}：系统时钟 \texttt{clk}，复位 \texttt{rstn}，开始按钮 \texttt{start\_btn}，以及 8 个地鼠按钮 \texttt{mole1\_btn}…\texttt{mole8\_btn}（均带消抖）；
  \item \textbf{输出}：8 个地鼠 LED \texttt{mole1\_led}…\texttt{mole8\_led}，得分数码管（4 位）、秒表数码管、关卡和倍率数码管的段选与位选信号，以及游戏结束指示灯 \texttt{game\_over\_led} 与击中指示灯 \texttt{hit\_led}。
\end{itemize}

\paragraph{FSM 状态定义}
\begin{itemize}
  \item \texttt{IDLE}：等待开始，按下“开始”按钮进入 \texttt{REQ}；
  \item \texttt{REQ}：向 \texttt{unique\_selector} 发出选灯请求，进入 \texttt{WAIT\_MOLE}；
  \item \texttt{WAIT\_MOLE}：等待新的地鼠编号就绪，完成后进入 \texttt{WAIT\_HIT}；
  \item \texttt{WAIT\_HIT}：等待玩家击中或超时；若击中且未全部选完，回到 \texttt{REQ}；若击中且本轮结束，进入 \texttt{LEVEL\_DONE}；若超时，同样决定下一状态；
  \item \texttt{LEVEL\_DONE}：完成一轮后，根据剩余时间决定继续下一轮 (\texttt{REQ}) 或游戏结束 (\texttt{GAME\_OVER})；
  \item \texttt{GAME\_OVER}：游戏结束状态，保持指示，直到再次按“开始”复位回 \texttt{IDLE}。
\end{itemize}

\textbf{FSM 实现示例}：
\begin{lstlisting}[language=Verilog,caption={\texttt{top} 模块中 FSM 状态转移逻辑}]
always @* begin
  next_state = state;
  us_req      = 1'b0;
  case (state)
    IDLE: if (start_btn_release) next_state = REQ;
    REQ: begin
      if (start_btn_release) next_state = IDLE;
      else begin us_req = 1'b1; next_state = WAIT_MOLE; end
    end
    WAIT_MOLE:
      if (start_btn_release) next_state = IDLE;
      else if (us_done) next_state = WAIT_HIT;
    WAIT_HIT:
      if (start_btn_release) next_state = IDLE;
      else if (|mole_btns_release || ic_timeout)
        next_state = us_all_selected ? LEVEL_DONE : REQ;
    LEVEL_DONE:
      if (start_btn_release) next_state = IDLE;
      else next_state = (time_interval>3'd2) ? REQ : GAME_OVER;
    GAME_OVER:
      if (start_btn_release) next_state = IDLE;
      else next_state = GAME_OVER;
  endcase
end
\end{lstlisting}

\paragraph{输出与内部寄存器更新}
在每个时钟上升沿，根据当前 \texttt{state} 更新：
\begin{itemize}
  \item \texttt{IDLE}：重置得分、关卡、倍率和时间间隔；
  \item \texttt{WAIT\_HIT}：若检测到正确击中，则累加 \texttt{score\_reg}；
  \item \texttt{LEVEL\_DONE}：若剩余时间允许，增加关卡和倍率，并减少时间；否则直接过渡到 \texttt{GAME\_OVER}；
  \item \texttt{GAME\_OVER}：保持当前数据显示，直至复位或重启。
\end{itemize}

\paragraph{功能验证}
在 \texttt{tb\_top} 测试平台中，按以下步骤验证：
\begin{enumerate}
  \item \textbf{开始与复位}：模拟多次按下/松开开始按钮，检查是否正确进入/退出游戏；
  \item \textbf{地鼠选择与显示}：确保每轮唯一地鼠按 LED 照亮并可被击中；
  \item \textbf{计时与超时}：调整定时器，验证超时分支和得分逻辑；
  \item \textbf{关卡与游戏结束}：连续完成多轮，检查关卡升级与最终游戏结束指示。
\end{enumerate}

\end{fullwidth}

\subsection{综合与实现}

\begin{fullwidth}

\subsubsection{综合条件设定和结果分析}
% （此处填写综合工具版本、工艺库、约束文件等信息）

在本项目中，综合工具使用的是最新版本的UFDE+，具体使用的工艺库为 \texttt{fdp3000k}，约束文件位于 \texttt{whackamole\_fde2021/whackamole\_ufde\_cons.xml}。以下是该设计的详细资源统计数据和分析：

\begin{itemize}
    \item \textbf{设计名称：} top
    \item \textbf{资源统计：}
        \begin{itemize}
            \item GCLK 数量：1（占 GCLK 总资源的 $25\%$）
            \item GCLKIOB 数量：1（占 GCLKIOB 总资源的 $25\%$）
            \item IOB 数量：36（占 IOB 总资源的 $25.35\%$）
            \item SLICE 数量：314（占 SLICE 总资源的 $10.03\%$）
            \item Net 数量：672
        \end{itemize}
    \item \textbf{使用的硬件平台：} fdp3000k
\end{itemize}

本次设计使用了基于时序驱动的布局模式（Timing Driven Mode），并通过多次放置迭代优化了成本，最终得到了较为理想的资源占用与性能平衡。综合过程中的资源使用情况如下：

(参考文件：\texttt{whackamole\_ufde/place.log})

\begin{itemize}
    \item \textbf{资源使用比例：}
        \begin{itemize}
            \item GCLK 使用比例： $25\%$
            \item GCLKIOB 使用比例：$25\%$
            \item IOB 使用比例：$25.35\%$
            \item SLICE(LUT0) 使用比例：$10.03\%$
        \end{itemize}
\end{itemize}

综合工具通过进行多个阶段的迭代优化，最终达成了低成本的布局，使得设计能够有效地利用硬件资源，并满足时序要求。测试和验证阶段通过这些设置，确保了设计的稳定性和高效性。

\subsubsection{静态时序结果分析 \textbf{（STA）}}

$
\text{静态时序结果分析}
\xrightarrow{}
\text{\textbf{S}tatic \textbf{T}iming Results \textbf{A}nalysis (STA)}
$

以下是 \texttt{FDE2021} 软件提供的 STA 分析结果的一个小结，详细的报告可以去改目录查看 (\texttt{whackamole\_fde2021/whackamole\_fde\_dc\_sta.rpt})。本节对设计文件 \texttt{top} 在 FDP3000K 器件上的静态时序分析结果进行总结，并提出优化建议。

\paragraph{时钟及频率概况}
\begin{itemize}
  \item 最小时钟周期：126.16\,ns
  \item 最大可达频率：7.93\,MHz
\end{itemize}

\paragraph{关键路径分析}
\begin{itemize}
  \item \textbf{最差上升沿路径（Setup）}
    \begin{itemize}
      \item 源：全局时钟缓冲 \texttt{gclk\_buf}
      \item 目的：Slice252 中的触发器 \texttt{FFX}
      \item 到达时间：126.16\,ns  
      \item 要求时间：126.16\,ns  
      \item 时序裕量：0.00\,ns
    \end{itemize}
  \item 其它上升沿路径裕量（部分）：
    \begin{itemize}
      \item Path 1（FFY，Slice252）到达 126.12\,ns，裕量 +0.04\,ns
      \item Path 2（FFX，Slice250）到达 126.09\,ns，裕量 +0.06\,ns
      \item Path 4（FFX，Slice152）到达 126.07\,ns，裕量 +0.09\,ns
      \item Path 9（FFY，Slice415）到达 126.02\,ns，裕量 +0.14\,ns
    \end{itemize}
  \item 最差下降沿路径（Setup）  
    \begin{itemize}
      \item 源：组合逻辑输出 \texttt{g}  
      \item 目的：Slice308 中的触发器 \texttt{FFY}  
      \item 到达时间：9.08\,ns  
      \item 要求时间：9.08\,ns  
      \item 时序裕量：0.00\,ns
    \end{itemize}
  \item 其它下降沿路径裕量最高达 +1.93\,ns
\end{itemize}

\paragraph{时序裕量分布}
\begin{itemize}
  \item 零裕量路径：最差上升沿路径、最差下降沿路径
  \item 正裕量路径：其余上升沿和下降沿路径（裕量范围 +0.04\,ns 至 +1.93\,ns）
\end{itemize}

\paragraph{优化建议}
\begin{enumerate}
  \item 精简全局时钟网络：减少缓冲链或使用器件专用低抖动时钟资源。
  \item 缩短关键路径逻辑：将简单组合逻辑前移或增加流水级。
  \item 寄存器重定位与重定时：引入额外寄存器，平衡逻辑深度。
  \item 约束优化：对非关键路径添加假路径或多周期路径约束。
  \item 物理布局指导：将关键逻辑单元靠近时钟源放置，减少布线延迟。
\end{enumerate}

\paragraph{小结}
当前设计在 7.93\,MHz 下满足功能需求，但最差路径裕量为零，抗工艺／电压／温度变化能力有限。后续应按上述措施逐步优化，并在每次调整后重新进行 STA 验证。

\end{fullwidth}