\section{FPGA 系统介绍、下载实现与调试测试流程}

\begin{fullwidth}

本节介绍 FPGA 系统的整体架构、比特流下载流程以及在 FPGA 板上进行功能调试和游戏测试的方法。

\begin{figure*} [H]
    \includegraphics[width=\textwidth]{images/diagrams/compile_download_flow.png}
    \centering
    \captionsetup{justification=centering}
    \caption{综合与现在实现流程图}
    \label{fig:compile_download_flow}
\end{figure*}

\subsection{系统架构}
本设计基于某型号 FPGA 开发板（如 FDP3P7），其主要硬件资源包括：
\begin{itemize}
  \item 时钟管理单元：提供系统时钟（30 MHz）及各功能模块所需的分频时钟（最大虚拟时钟频率为 50 kHz，用于游戏逻辑、计时器等功能）。
  \item I/O 接口：按钮输入（Start、Mole1–Mole8）、LED 输出（Mole1–Mole8 指示灯）及四位七段数码管。
  \item USB 下载接口：用于下载比特流并进行在线调试，通过 UFDE、Rabbit 或 FDE2021 进行 USB 编程。
\end{itemize}

\subsection{比特流生成与下载}
\begin{enumerate}
  \item \textbf{RTL 综合}：使用 Synopsys Design Compiler，将顶层 Verilog RTL 代码综合为网表文件（.v）。与 Vivado 的工作流程不同，FDP3P7 开发板使用 Synopsys 的 Design Compiler 进行 RTL 综合，不依赖于 Vivado Synthesis 工具。
  \item \textbf{比特流生成}：通过 UFDE 或 FDE2021 工具进行后续的布局布线与比特流生成。此过程不依赖于 Vivado，而是利用这些工具对生成的网表进行优化，并产生适用于 FDP3P7 开发板的比特流文件。
  \item \textbf{下载至 FPGA}：生成的比特流文件可以通过 USB 连接，使用 UFDE、Rabbit 或 FDE2021 进行下载，配置 FPGA 内部逻辑。此过程直接通过这些工具传输比特流，而不涉及 Vivado Programmer 或 Impact 工具。
\end{enumerate}

\subsection{在线调试与功能测试}
下载完成后，采用以下步骤进行调试与测试：
\begin{enumerate}
  \item \textbf{按键功能验证}：依次按下 Start 及各 Mole 按钮，观察对应 LED 是否正确响应，验证去抖模块和状态机逻辑。
  \item \textbf{计时器与数码管显示}：检查数码管能否按照预期刷新显示剩余时间与得分，验证四位数码管驱动和计数器模块。
  \item \textbf{完整游戏流程测试}：运行若干轮游戏，记录点击正确与错误、超时未点击等不同情况，确认游戏逻辑、得分计算与状态转换是否正确。
  \item \textbf{性能分析}：在高按键频率和连续重试场景下，测试系统响应速度与时序稳定性，确保无死机或功能丢失。
\end{enumerate}

本节内容为 FPGA 板级调试与验证流程的规范说明，可据此编写实验报告或测试规范文档。

\subsection{游戏测试}

以下图像记录了游戏基本功能的测试与验证：
\begin{itemize}
  \item 游戏空闲状态
  \item 开始游戏
  \item 游戏结束
  \item 击中地鼠
  \item 进入下一关
  \item 获得最高分
  \item 未获得最高分（由于超时或按错按钮）
  \item 计时器到期示例
\end{itemize}

完整的功能验证演示视频可在 \texttt{demos/whackamole\_final\_demo.mp4} 文件中查看。

\begin{figure*}[H]
    \vspace{-1em}
    \centering
    \captionsetup{justification=centering}
    % 左侧图片
    \begin{minipage}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo1.png}
        \caption{游戏初始化界面}
    \end{minipage}
    \hfill
    % 右侧图片
    \begin{minipage}[t]{0.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo2.png}
        \caption{游戏进行中按键响应演示}
    \end{minipage}
    \label{fig:demo_images_1}
    \vspace{-1em}
\end{figure*}

\begin{figure*}[H]
    \vspace{-1em}
    \centering
    \captionsetup{justification=centering}
    % 左侧图片
    \begin{minipage}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo3.jpg}
        \caption{游戏结束LED验证}
    \end{minipage}
    \hfill
    % 右侧图片
    \begin{minipage}[t]{0.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo4.png}
        \caption{地鼠集中LED提示验证}
    \end{minipage}
    \label{fig:demo_images_2}
    \vspace{-1em}
\end{figure*}

\begin{figure*}[H]
    \vspace{-1em}
    \centering
    \captionsetup{justification=centering}
    % 左侧图片
    \begin{minipage}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo5.png}
        \caption{非满分的游戏结局验证}
    \end{minipage}
    \hfill
    % 右侧图片
    \begin{minipage}[t]{0.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo6.png}
        \caption{时钟消耗截图}
    \end{minipage}
    \label{fig:demo_images_3}
    \vspace{-1em}
\end{figure*}

\end{fullwidth}