% 设计总结
\section{设计总结}

\begin{fullwidth}
\subsection{自顶向下设计方法概述}
自顶向下（Top-Down）设计方法是一种从系统整体出发，逐级分解到子系统和模块的设计思路。其核心思想是首先在系统级定义功能需求和架构，然后将系统划分为若干子模块，再分别对各子模块进行详细设计与实现，最后进行集成与验证。该方法具有以下优势：
\begin{itemize}
\item \textbf{明确总体目标}：在设计初期就确定系统功能和性能目标，保证设计方向一致。
\item \textbf{分层次逐步细化}：通过逐级分解，将复杂系统分解为易于管理的小模块，提高设计可维护性。
\item \textbf{模块化开发与复用}：各模块接口在设计初期定义，可并行开发并有利于后续复用。
\item \textbf{设计可追溯性}：从需求到实现的每一级都清晰可追踪，便于验证与调试。
\item \textbf{便于验证与优化}：可在不同抽象层次进行仿真与验证，并在高层和低层分别进行性能优化。
\end{itemize}

\subsection{项目报告自顶向下应用评估}
本报告在“设计计划”章节明确了系统功能需求和硬件平台要求，体现了在系统级别进行需求分析的思路；在“设计思路”与“设计方案与工具环境”中，将整体架构逐步分解为 PRNG、unique\_selector、interval\_counter、seven\_seg、four\_digit\_seg、btn\_debounce、top FSM 等子模块，符合自顶向下中先定义接口、再实现功能的流程；在“设计实现”部分，每个模块均给出了接口说明、实现原理及仿真验证结果，保证了设计的一致性和可追溯性。

在综合与实现阶段，报告使用多种 EDA 工具完成了从 RTL 综合到物理布局、布线和 STA 验证的全过程，体现了从高层逻辑设计到低层物理实现的层次化设计流程。此外，报告对综合条件和时序约束进行了针对性优化建议，符合自顶向下设计中在高层决策后，针对低层细节进行优化的特点。

尽管整体流程较为完整，但仍可在以下方面加强自顶向下设计方法的应用：
\begin{itemize}
\item 在需求分析中引入 UML 或 SysML 建模，增强需求与设计的可追溯性；
\item 在模块划分阶段结合总线协议（如 AXI-lite）进行接口规范，提高模块移植性；
\item 在验证阶段采用功能覆盖率度量，确保仿真测试的全面性；
\item 提前编写 SDC 脚本并结合增量综合策略，优化多次综合与布局迭代；
\item 引入形式化验证工具对关键控制逻辑进行等效性证明，提高设计可靠性。
\end{itemize}

\subsection{演示截图}
在本小节中展示项目在 FPGA 板上运行时的关键功能演示截图，包括游戏初始化、按键响应、计时器显示和胜利/失败提示等。

\begin{figure*}[H]
    \vspace{-1em}
    \centering
    \captionsetup{justification=centering}
    % 左侧图片
    \begin{minipage}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo1.png}
        \caption{游戏初始化界面}
    \end{minipage}
    \hfill
    % 右侧图片
    \begin{minipage}[t]{0.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{images/screenshots/demo2.png}
        \caption{游戏进行中按键响应演示}
    \end{minipage}
    \caption{FDP3P7 平台硬件示意图}
    \label{fig:demo_images}
    \vspace{-1em}
\end{figure*}

% \begin{figure}\[h]
% \centering
% \includegraphics\[width=0.8\linewidth]{screenshot\_init.png}
% \caption{游戏初始化界面}
% \label{fig\:init}
% \end{figure}

% \begin{figure}\[h]
% \centering
% \includegraphics\[width=0.8\linewidth]{screenshot\_play.png}
% \caption{游戏进行中按键响应演示}
% \label{fig\:play}
% \end{figure}

% \begin{figure}\[h]
% \centering
% \includegraphics\[width=0.8\linewidth]{screenshot\_timer.png}
% \caption{计时器显示与分数更新}
% \label{fig\:timer}
% \end{figure}

% \begin{figure}\[h]
% \centering
% \includegraphics\[width=0.8\linewidth]{screenshot\_end.png}
% \caption{游戏结束时胜利/失败提示}
% \label{fig\:end}
% \end{figure}

\end{fullwidth}
