% 个人体会 Personal takeaways

\section{个人体会}

\begin{fullwidth}
通过本次项目的实践，我系统地学习了如何使用 Verilog 语言进行模块化设计开发。作为我第一次设计 FPGA 或 ASIC 系统，这对我来说是一次全新的挑战。在设计过程中，我首先将系统划分为多个功能独立的子模块，诸如状态机控制模块、按键去抖动模块、随机数生成模块、分数与时间显示模块等。每完成一个模块，我都使用仿真工具或开发板进行功能验证，确保其能够独立稳定地运行后再与其他模块进行集成。这种“自下而上”的设计与验证流程，不仅增强了我的逻辑思维能力，也让我在调试中积累了大量的实践经验。

作为一名非微电子专业的学生，我在初期对硬件电路的构建、调试流程感到十分陌生。例如，如何确定触发器类型、怎样避免时序竞争、模块之间如何传递控制信号等问题，起初都让我感到棘手。此外，由于缺乏配套的 Xilinx FPGA 实验板，我无法使用课程推荐的工具链进行开发与烧录，只能依托于王老师《FPGA 概念与应用》课程提供的 FDP3P7 FPGA 开发板来完成设计。这块开发板功能较为基础，部分资源受限，但也因此锻炼了我在受限条件下进行系统设计的能力。最终，我顺利完成了各模块的功能实现与集成，构建出了一个完整、可运行的“打地鼠”游戏系统。

在此项目中，我收获最深的是对软硬件编程逻辑差异的认知。软件编程以顺序执行为主，程序的执行流程清晰线性；而硬件描述语言（如 Verilog）则体现为“并行建模”：组合逻辑电路在同一个时钟周期内同时响应输入，而时序逻辑部分则需依赖时钟沿触发更新状态。因此，硬件电路的行为往往是“并发”的，多个信号变化可在同一时间内共同发生，这与传统的软件思维方式存在本质差异。

这种差异带来的挑战在于：硬件设计者不仅要关注功能实现本身，还必须深入理解时序、信号延迟、触发机制等电路运行细节。很多初学者容易陷入“程序代码等于执行顺序”的思维误区，而在 Verilog 中，代码的书写顺序并不代表执行顺序。若不能正确区分组合逻辑与时序逻辑，常会导致功能错误或不稳定行为。因此，我认为理解硬件编程需要从根本上转变思维方式，这对于习惯了软件开发的我而言，既是一次挑战，也是一种成长。

总的来说，此项目极大提升了我对数字电路系统的理解能力与工程实现能力。从 Verilog 编码、模块设计，到硬件验证与功能集成，每一步都充满了收获与反思，为我日后深入学习硬件系统设计打下了坚实基础。
\end{fullwidth}
