\usepackage{xeCJK}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{minted}
\usepackage[table]{xcolor}
\usepackage{datetime}
\usepackage{dirtree}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

% Changing the TOC & figure to Chinese characters for formailty
\renewcommand{\contentsname}{目录}
\renewcommand{\figurename}{图}

% Verilog language settings
\lstdefinelanguage{Verilog}{
  morekeywords={module, input, output, reg, wire, always, if, else, assign, case, endcase},
  basicstyle=\ttfamily\scriptsize,  % Change the font size to \scriptsize
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=6pt,
  showstringspaces=false,
  breaklines=true,
  frame=single,
  captionpos=b,
  backgroundcolor=\color{gray!10},
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green}\itshape,
  stringstyle=\color{red},
}


% MATLAB language settings
\lstdefinelanguage{Matlab}{
  morekeywords={if, else, end, for, while, function, return, switch, case, try, catch},
  basicstyle=\ttfamily\footnotesize,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=6pt,
  showstringspaces=false,
  breaklines=true,
  frame=single,
  captionpos=b,
  backgroundcolor=\color{gray!10},
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green}\itshape,
  stringstyle=\color{red},
}

% C++ language settings
\lstdefinelanguage{C++}{
  morekeywords={class, namespace, public, private, protected, virtual, if, else, for, while, return, void, const, new, delete},
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=6pt,
  showstringspaces=false,
  breaklines=true,
  frame=single,
  captionpos=b,
  backgroundcolor=\color{gray!10},  % Set gray background
  keywordstyle=\color{blue}\bfseries,  % Set keyword color to blue
  commentstyle=\color{green}\itshape,
  stringstyle=\color{red},
}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  frame=single,
  language=Python,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  showstringspaces=false
}