\documentclass[
    a4paper, % Paper size, use either a4paper or letterpaper
    12pt, % Default font size, the template is designed to look good at 12pt so it's best not to change this
    %unnumberedsections, % Uncomment for no section numbering
]{CSSullivanBusinessReport}

% Premble
\input{premble}

% Resources & bib
\graphicspath{ {./images/} }

\addbibresource{references.bib} % BibLaTeX bibliography file

% The report title to appear on the title page and page headers, do not create manual new lines here as this will carry over to page headers
\reporttitle{打地鼠} 

% Report subtitle, include new lines if needed
\reportsubtitle{专用集成电路设计方法期末PJ} 

% Report authors/group/department, include new lines if needed
\reportauthors{
    \textbf{课程}: INFO130094.01 \\
    \textbf{汇报人}：王俊崴（22302016002）\\
    \textbf{学院·专业}：软件学院·软件工程专业
} 

\newcommand{\todaycn}{\number\year 年 \number\month 月 \number\day 日}
\reportdate{\todaycn}
% \reportdate{\today} % Report date, include new lines for additional information if needed

\rightheadercontent{\includegraphics[width=3cm]{logo.png}} % The content in the right header, you may want to add your own company logo or use your company/department name or leave this command empty for no right header content

\begin{document}

% Title
\input{title}

% DISCLAIMER/COPYRIGHT PAGE
\newpage

% TABLE OF CONTENTS
\setcounter{tocdepth}{3}
\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
\tableofcontents % Output the table of contents, automatically generated from the section commands used in the document
\end{twothirdswidth}

\newpage

% SECTIONS

% Design 设计
\input{sections/1-design}
% Implementation 实现
\input{sections/2-implementation}

\input{sections/3-fpga_download_gametest}
% Design summary 设计总结
\input{sections/4-design-summary}

\input{sections/5-takeaways}

\section*{附：主要文件说明}

\begin{fullwidth}
% 目录结构说明
\dirtree{%
.1 \texttt{Project\_Root}/.  
.2 \texttt{demos}/.  
.3 \texttt{whackamole\_mid\_demo0.mp4 (中期演示视频)}.  
.3 \texttt{whackamole\_final\_demo.mp4 (最终实现演示视频)}.  
.2 \texttt{experiments (小模块集成试验与验证录屏)}/.  
.3 \texttt{counter}/.  
.3 \texttt{counter\_2}/.  
.3 \texttt{counter\_3}/.  
.3 \texttt{lcd\_counter}/.  
.3 \texttt{prng}/.  
.3 \texttt{simple\_couter}/.  
.3 \texttt{unique\_selector\_counter}/.  
.3 \texttt{README.md}.  
.2 \texttt{final\_src (最终实现代码)}/.  
.3 \texttt{alib-52}/.  
.3 \texttt{result}/.  
.3 \texttt{v\_src (最终设计文件)}/.  
.4 \texttt{btn\_debounce.v}.  
.4 \texttt{defines.vh}.  
.4 \texttt{four\_digit\_seg.v}.  
.4 \texttt{interval\_counter.v}.  
.4 \texttt{lfsr\_prng.v}.  
.4 \texttt{seven\_seg.v}.  
.4 \texttt{top.v}.  
.4 \texttt{unique\_selector.v}.  
.3 \texttt{work}/.  
.3 \texttt{command.log}.  
.3 \texttt{compile.tcl (综合脚本)}.  
.3 \texttt{default.svf}.  
.3 \texttt{DOCS.md}.  
.3 \texttt{filenames.log}.  
.3 \texttt{output.log}.  
.2 \texttt{images}/.  
.2 \texttt{report (试验报告文档)}/.  
.2 \texttt{test (小模块测试)}/.  
.3 \texttt{tb\_afifo.v}.  
.3 \texttt{tb\_button\_matrix\_decoder.v}.  
.3 \texttt{tb\_clock\_generator.v}.  
.3 \texttt{tb\_led\_matrix\_encoder.v}.  
.3 \texttt{tb\_lfsr\_prng.v}.  
.3 \texttt{tb\_timer.v}.  
.3 \texttt{tb\_unique\_selector.v}.  
.3 \texttt{tb\_xor\_shift\_prng.v}.  
.2 \texttt{v\_src (小模块实现)}/.  
.3 \texttt{afifo.v}.  
.3 \texttt{button\_matrix\_decoder.v}.  
.3 \texttt{clock\_generator.v}.  
.3 \texttt{defines.vh}.  
.3 \texttt{four\_digit\_display.v}.  
.3 \texttt{gopher\_game.v}.  
.3 \texttt{led\_matrix\_encoder.v}.  
.3 \texttt{lfsr\_prng.v}.  
.3 \texttt{timer.v}.  
.3 \texttt{top.v}.  
.3 \texttt{unique\_selector.v}.  
.3 \texttt{xor\_shift\_prng.v}.  
.2 \texttt{whackamole\_fde2021}/.  
.2 \texttt{whackamole\_rabbit}/.  
.2 \texttt{whackamole\_ufde}/.  
.2 \texttt{.gitignore}.  
.2 \texttt{2025project打地鼠.pdf (试验说明文档)}.  
.2 \texttt{Makefile (小模块测试脚本)}.  
.2 \texttt{README.md}.  
}
\end{fullwidth}

% References
\newpage
\begin{fullwidth}
\printbibliography[
    heading=bibintoc,
    title={参考文献}
]
\end{fullwidth}

\end{document}
