<?xml version="1.0" encoding="UTF-8"?>
<!--Rabbit Project File-->
<project name="unique_selector_counter" constraint="../../ufde/unique_selector_counter_cons.xml" bitstream="../../ufde/unique_selector_counter_dc_bit.bit">
    <panel grid_width="50" grid_height="50"/>
    <components>
        <component type="LED" name="all_selected" grid_x="6" grid_y="2">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P15" port="LED"/>
            </outputs>
        </component>
        <component type="Button" name="rstn" grid_x="4" grid_y="2">
            <settings>
                <setting name="is_low_active" value="true"/>
            </settings>
            <inputs>
                <input pin="P151" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
        <component type="SegmentDisplay" name="PRNG" grid_x="2" grid_y="2">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P16" port="A"/>
                <output pin="P8" port="B"/>
                <output pin="P9" port="C"/>
                <output pin="P4" port="D"/>
                <output pin="P5" port="E"/>
                <output pin="P6" port="F"/>
                <output pin="P7" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
    </components>
</project>
