<?xml version="1.0" encoding="UTF-8"?>
<!--Rabbit Project File-->
<project name="goffer_exp0_rabbit" constraint="../goffer_exp0/goffer_exp0_cons.xml" bitstream="../goffer_exp0/goffer_exp0_dc_bit.bit">
    <panel grid_width="50" grid_height="50"/>
    <components>
        <component type="SegmentDisplay" name="counter" grid_x="5" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P16" port="A"/>
                <output pin="P8" port="B"/>
                <output pin="P9" port="C"/>
                <output pin="P4" port="D"/>
                <output pin="P5" port="E"/>
                <output pin="P6" port="F"/>
                <output pin="P7" port="G"/>
                <output pin="" port="DP"/>
            </outputs>
        </component>
        <component type="Button" name="rstn" grid_x="3" grid_y="1">
            <settings>
                <setting name="is_low_active" value="true"/>
            </settings>
            <inputs>
                <input pin="P151" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
    </components>
</project>
